{
  "name": "@genius-suite/cp-licensing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "^5.12.1",
    "@genius-suite/observability": "workspace:*",
    "@genius-suite/common": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.23.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
